# eooker

./: .gitignore  README.md  dump.rdb  pom.xml
src/main/java/com/common/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/common/mail/: Mail.java
src/main/java/com/common/server/: WebSocketServer.java
src/main/java/com/common/utils/: DESUtils.java  HttpClient.java  IdGen.java  JedisUtils.java  MD5.java  ObjectUtils.java  PropertyUtil.java  Result.java  SpringContextHolder.java  StringUtils.java  UUIDUtils.java
src/main/java/com/common/web/: EncryptPropertyPlaceholderConfigurer.java
src/main/java/com/modules/statistics/entity/: AttendanceInfo.java  Behavior.java  SeatMapInfo.java
src/main/java/com/modules/sys/api/: UserAPIController.java
src/main/java/com/modules/sys/controller/: UserController.java
src/main/java/com/modules/sys/dao/: UserDao.java
src/main/java/com/modules/sys/entity/: Aisle.java  Classroom.java  Course.java  CourseDetail.java  Courseselection.java  LackSeat.java  Privilege.java  Role.java  RoomFlaw.java  SysRolePrivilege.java  SysUserRole.java  User.java
src/main/java/com/modules/sys/service/: UserService.java
src/main/java/com/modules/sys/service/impl/: UserServiceImpl.java
src/main/resources/: common.properties  db.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/com/modules/sys/dao/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/modules/sys_test/: RedisTest.java
