jdbc.driver=com.mysql.jdbc.Driver
#useAffectedRows=true 默认情况下，mybatis 的 update 操作返回值是记录的 matched 的条数，并不是影响的记录条数。
jdbc.url=jdbc:mysql://120.79.245.60:3306/eooker?useSSL=true&verifyServerCertificate=false&useAffectedRows=true
jdbc.username=SepTs7aJwjo=
jdbc.password=md7q3PLoHdZu/jSXS14C8Q==
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20