#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=50
redis.maxTotal=100
redis.maxWaitMillis=20000
redis.testOnBorrow=false
redis.testOnReturn=false

#redis.host=127.0.0.1
redis.host=120.79.245.60
redis.port=6379
#注意，如果没有password，此处不设置值，但这一项要保留
#redis.pass=
